<?php
    $this->set('title_for_layout', __('Terms & Conditions', true));
    $this->Html->addCrumb(__('Home', true), '/', array('escape' => false));
?>


<div class="clearfix">
    <h2><?php echo __('Terms & Conditions', true); ?></h2>

    <div class="row">
        <div class="col-xs-12">
            <div class="panel">
                <div class="panel-body">
                    <div class="placeholderbox">Coming Soon!</div>
                </div>
            </div>
        </div>
    </div>

</div>
