<div class="panel panel-info">
    <div class="panel-body">
        <h4><span class="glyphicon glyphicon-info-sign"></span> <?php echo __('Help', true);?></h4>
        <hr />
        <div id="container-help-polls-title">
            <strong><?php echo __('Poll title', true);?></strong>
            <p><?php echo __('You are able to create as many polls as you want. The title helps you to better identify your polls.', true); ?></p>
        </div>
        <hr />
        <div id="container-help-polls-code">
            <strong><?php echo __('PIN Code', true); ?></strong>
            <p><?php echo __('You should use a PIN code to secure ratings from external abuse.', true); ?> </p>
        </div>
        <hr />
        <div id="container-help-polls-alt_url">
            <strong><?php echo __('Alternative URL to poll', true); ?></strong>
            <p><?php echo __('If you do not want to use the generated URL from guestify, you may use another URL that you can communicate to your clients such as http://rateme.host.com. Your individual URL should then redirect to the original guestify URL.', true); ?> </p>
        </div>
        <hr />
        <div id="container-help-polls-text">
            <strong><?php echo __('Individual text', true); ?></strong>
            <p><?php echo __('Define an individual text that will be displayed on the downloadable table-cards.', true); ?> </p>
        </div>
        <hr />
        <div id="container-help-polls-theme_id">
            <strong><?php echo __('Theme', true); ?></strong>
            <p><?php echo __('You can choose between different icons to individualize your rating poll.', true); ?> </p>
        </div>
        <hr />
        <div id="container-help-color-picker">
            <strong><?php echo __('Main color', true); ?></strong>
            <p><?php echo __('You can choose a color that will affect the text color in your poll.', true); ?> </p>
        </div>
    </div>
</div>
